.steps {
  max-width: 950px;
  margin: 16px auto;
}

.amount-input-wrapper {
  margin: 55px 0px 15px;
  height: 74px;
  display: flex;
  -moz-box-align: center;
  align-items: center;
}

.input {
  text-align: center;
  font-weight: 600;
  padding: 0px;
  height: auto;
  border: 0px none;
  background-color: white;
  width: 100%;
}

.balance-send {
    font-size: 70px;
    font-weight: bold;
    color: black;
    margin-top: -10px;
    text-align: center;
}

.button-near-send {
  margin: 24px 0px 0px;
  border: 2px solid;
  border-top-color: currentcolor;
  border-right-color: currentcolor;
  border-bottom-color: currentcolor;
  border-left-color: currentcolor;
  font-weight: 600;
  height: 56px;
  border-radius: 30px;
  transition: all 100ms ease 0s;
  font-size: 14px;
  word-break: keep-all;
}

.button-near-back {
    margin: 24px 0px 0px;
    font-weight: 600;
    height: 56px;
    border-radius: 30px;
    transition: all 100ms ease 0s;
    font-size: 14px;
    word-break: keep-all;
  }



/*
Used for responsive
*/
@media (min-width: 992px) and (max-width: 2560px) {
    .card-margin-lg{
        margin-left: 50px; 
        margin-right: 50px
    }
  }